{
  "name": "houdini-admin",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "axios": "^1.7.2",
    "lucide-react": "^0.383.0",
    "framer-motion": "^11.0.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
